<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.jortec.jorliano.transporte.MaterialActivity">

    <item
        android:id="@+id/save_menu"
        android:icon="@drawable/save"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="ifRoom|collapseActionView"  />
</menu>
