# Transpor

Transporte/app/: build.gradle  google-services.json
Transporte/app/src/androidTest/java/br/com/jortec/jorliano/transporte/: ApplicationTest.java
Transporte/app/src/main/: AndroidManifest.xml
Transporte/app/src/main/java/br/com/jortec/jorliano/transporte/: CadastroAnaliseActivity.java  CadastroServicosActivity.java  CadastroTransporteActivity.java  MainActivity.java  MateriaActivity.java  MaterialActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  NotificacaoActivity.java  PesquisaActivity.java  RegistrationIntentService.java
Transporte/app/src/main/java/br/com/jortec/jorliano/transporte/adapter/: AnaliseAdapter.java  BuscaAdapter.java  ServicoAdapter.java  ServicosAdapter.java  TabsAdapter.java
Transporte/app/src/main/java/br/com/jortec/jorliano/transporte/application/: CustomApplication.java
Transporte/app/src/main/java/br/com/jortec/jorliano/transporte/dominio/: Analise.java  Material.java  MigrationData.java  PushMessage.java  Servicos.java  Transporte.java  User.java
Transporte/app/src/main/java/br/com/jortec/jorliano/transporte/extras/: Formate.java  SlidingTabLayout.java  SlidingTabStrip.java  Util.java
Transporte/app/src/main/java/br/com/jortec/jorliano/transporte/fragmento/: AnaliseFragment.java  BuscaFragment.java  ConfiguracaoFragment.java  ImagensServicoFragment.java  ServicosFragment.java  SobreFragment.java  TransporteFragment.java
Transporte/app/src/main/res/layout/: activity_cadastro_analise.xml  activity_cadastro_servicos.xml  activity_cadastro_transporte.xml  activity_main.xml  activity_materia.xml  activity_notificacao.xml  activity_pesquisa.xml  analise_fragment.xml  box_material.xml  busca_fragment.xml  configuracao_fragment.xml  imagens_servico_fragment.xml  item_cardiview_servicos.xml  item_recycler_analise_view.xml  item_recyclerview_busca.xml  item_recyclerview_material.xml  servicos_fragment.xml  sobre_fragment.xml  transporte_fragment.xml
Transporte/app/src/main/res/menu/: menu_cadastro_analise.xml  menu_cadastro_analisectivity.xml  menu_cadastro_transporte.xml  menu_main.xml  menu_materia.xml  menu_notificacao.xml  menu_pesquisa.xml
Transporte/app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+3 files in other folders)
