apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "br.com.jortec.jorliano.transporte"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'

    compile('com.mikepenz:materialdrawer:2.9.8@aar') {
        transitive = true
    }
    compile 'com.android.support:cardview-v7:23.0+'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.android.support:design:23.0.+'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.github.thorbenprimke:realm-recyclerview:0.9.12'
    compile 'com.wdullaer:materialdatetimepicker:2.1.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile "com.google.android.gms:play-services-gcm:7.8.0"
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
}
