<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingTop="24dp" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_pesquisa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_titulo_pesquisado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Pesquisa material"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <co.moonmonkeylabs.realmrecyclerview.RealmRecyclerView
        android:id="@+id/realm_recycler_pesquisa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_titulo_pesquisado"
        android:layout_marginTop="10dp"
        app:rrvIsRefreshable="false"
        app:rrvLayoutType="LinearLayout" />


</RelativeLayout>