<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:textColor="@color/colorPrimaryText"
        android:id="@+id/tv_material_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="10dp"
        android:text="data"
        android:gravity="left"
        android:paddingRight="16dp"
        android:textSize="16sp"
        android:layout_gravity="right" />

    <View
        android:id="@+id/vw_divider"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="0.8dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">


        <TextView
            android:textColor="@color/colorPrimaryText"
            android:id="@+id/tv_material_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="material"
            android:textSize="24sp"
            android:layout_above="@+id/vw_divider2"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:textColor="@color/colorPrimaryText"
            android:id="@+id/tv_material_valor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="valor 00"
            android:gravity="left"
            android:textSize="24sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="22dp"
            android:layout_marginEnd="22dp" />

        <View
            android:id="@+id/vw_divider2"
            android:background="@color/colorSecoondText"
            android:layout_below="@id/tv_material_valor"
            android:layout_width="match_parent"
            android:layout_height="0.8dp" />

    </RelativeLayout>





</LinearLayout>
