<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:id="@+id/card"
        android:layout_height="200dp"
        card_view:contentPadding="@dimen/activity_horizontal_margin"
        card_view:cardCornerRadius="3dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:src="@drawable/sobre"/>

        <TextView
            android:id="@+id/app"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:textColor="@android:color/background_light"
            android:background="#757575"
            android:alpha="0.8"
            android:textSize="@dimen/abc_text_size_headline_material"
            android:text="Meu trasnporte"/>


    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/texto"
            android:layout_width="fill_parent"
            android:layout_marginTop="32dp"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_gravity="left"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimaryText"
            android:alpha="0.8"
            android:textSize="@dimen/abc_text_size_headline_material"
            android:text="Test"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Compartilhar"
            android:textColor="@color/material_drawer_dark_selected_text"
            android:background="@android:drawable/screen_background_light_transparent"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="37dp"
            android:layout_marginEnd="37dp"
            android:layout_below="@+id/texto"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="28dp" />

    </RelativeLayout>

</FrameLayout>